id: azkaban-default-password

info:
  name: Azkaban Web Client Default Credential
  author: pussycat0x
  severity: high
  verified: true

rules:
  r0:
    request:
      method: POST
      path: /
      body: action=login&username=admin&password=admin
    expression: response.status == 200 && response.body.bcontains(b'"session.id"') && response.body.bcontains(b'"success"') && response.raw_header.bcontains(b'application/json') && response.raw_header.bcontains(b'azkaban.browser.session.id')
expression: r0()